<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width" initial-scale=1.0, user-scalable="no">
<link href="css/Psjs.css" rel="stylesheet" type="text/css">
<title>Paisajes</title>

</head>

<body>


<header>

 

	<h1>Paisajes</h1>

<div class="menu">

	<nav>
		<li><a href="Paisaje.html">Inicio</a></li>
		<li><a href="Index.html" id="link">Fotografia</a></li>
		<li><a href="retratos.html">Retratos</a></li>
	</nav>

</div>

</header>


<div id="contenido">

<section>

	<div class="gallery">

		<div id="pic1">
			<a href=""><img src="./paisajes/arizona.jpg" title="imagen 1 blur effect"></a>
		</div>

		<div id="pic2">
			<a href=""><img src="./paisajes/EB7.jpg" title="imagen 2 grayscale effect"></a>
		</div>

		<div id="pic3">
			<a href=""><img src="./paisajes/nature.jpg" title="imagen 3 sepia effect"></a>
		</div>

		<div id="pic4">
			<a href=""><img src="./paisajes/paisaje.jpg" title="imagen 4 grayscale effect"></a>
		</div>
		
		<div id="pic5">
			<a href=""><img src="./paisajes/psj.jpg" title="imagen 5 sepia effect"></a>	
		</div>

		<div id="pic6">
			<a href=""><img src="./paisajes/stalpob.jpg" title="imagen 6 grayscale effect"></a>
		</div>
		
	</div>

</section>

</div>

<footer>

	<div id="contactos">
			<h1>Contactanos</h1>

			 
			<div id="cellphone">
				<img src="./icons/phone.svg" title="cellphone">
				<div>+506-83747335</div>
			</div>

			<div id="adress">
				<a href="https://goo.gl/maps/NHVbmFC8GJL2" target="_blank"><img src="./icons/adress.svg" title="direccion"></a>
			</div>

			<div id="email">
				  
			<a href="https://myaccount.google.com/" target="_blank">
				<img src="./icons/gmail.svg" title="email">
			</a>
			
			</div>

		</div>
		

		<div id="politicas">
			<h1>Terminos y Servicios</h1>

			<p>Con respecto a la ley de derechos del autor, No debera utilizar logotipos o eslóganes de esta pagina ya sea totalmente o parcialmente sin permiso previo al equipo de fotografia.</p>
			
		</div>

	<div id="redessociales">
		<h1>Siguenos</h1>

	<nav>

		<li>
			<a href="https://m.facebook.com/profile.php?id=100003161313562" target="_blank">
				<img src="./icons/facebook.svg" width="50px" height="50px" title="facebook">
		 </a>

	</li>


	<li>
		<a href="https://twitter.com/FunesDey" target="_blank">
			<img src="./icons/twitter.svg" width="50px" height="50px" title="twitter">
		</a>
	</li>

	<li>
		<a href="https://www.instagram.com/deynefunes529" target="_blank">
				<img src="./icons/Instagram.svg" width="50px" height="50px" title="Instagram">
		</a>
	</li>
				
	</nav>	

	</div>

 
		<div id="derechos">	
			<p>Deyner Funes-&copy-2018-Todos los derechos reservados </p>

			<div id="git">
			<a href=""><img src="icons/github.svg"></a>
		</div>
		</div>

		

</footer>



</body>


</html>